NEXT_PUBLIC_API_DEV=http://localhost:8000/api
NEXT_PUBLIC_API_LIVE=http://localhost:8000/api
NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_GOOGLE_CLIENT_ID=933415282645-r38goumqo8r5o8l65e5l8rnq6f25ko42.apps.googleusercontent.com